<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glasses</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/logo-white.png?raw=true"
            alt="logo">
        </div>
        <ul class="menu">
          <li><a href="#">系列鏡框</a></li>
          <li><a href="#">門市據點</a></li>
          <li><a href="#">部落格</a></li>
          <li><a href="#">常見問題</a></li>
        </ul>
      </div>
    </nav>
    <div class="banner">
      <div class="container">
        <div class="slogan">
          <h1 class="title"></h1>
          <p></p>
          <a href="" class="btn">立即購買</a>
        </div>
      </div>
    </div>
  </header>
  <section class="service">
    <div class="container">
      <h2 class="title"></h2>
      <ul class="list">
        <li class="card">
          <img src="" alt="">
          <h3></h3>
        </li>
        <li class="card">
          <img src="" alt="">
          <h3></h3>
        </li>
        <li class="card">
          <img src="" alt="">
          <h3></h3>
        </li>
        <li class="card">
          <img src="" alt="">
          <h3></h3>
        </li>
      </ul>
    </div>
  </section>
  <div class="category">
    <div class="container">
      <h2 class="title"></h2>
      <ol class="sort">
        <li>
          <img src="" alt="">
          <p></p>
        </li>
        <li>
          <img src="" alt="">
          <p></p>
        </li>
        <li>
          <img src="" alt="">
          <p></p>
        </li>
      </ol>
    </div>
  </div>
  <section class="design">
    <div class="container">
      <h2></h2>
      <div class="box">
        <div class="pic1">
          <img src="" alt="">
          <p></p>
        </div>
        <div class="pic2">
          <img src="" alt="">
          <p></p>
        </div>
      </div>
    </div>
  </section>
  <div class="comment">
    <div class="container">
      <ul class="cardList">
        <li class="card">
          <img src="" alt="">
          <div class="content">
            <h3></h3>
            <p></p>
            <span></span>
          </div>
        </li>
        <li class="card">
          <img src="" alt="">
          <div class="content">
            <h3></h3>
            <p></p>
            <span></span>
          </div>
        </li>
        <li class="card">
          <img src="" alt="">
          <div class="content">
            <h3></h3>
            <p></p>
            <span></span>
          </div>
        </li>
        <li class="card">
          <img src="" alt="">
          <div class="content">
            <h3></h3>
            <p></p>
            <span></span>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <section class="contactUs">
    <div class="container">
      <div class="h2 title"></div>
      <p></p>
      <form action="" class="message">
        <div class="row">
          <label for="" title=""></label><input type="text" placeholder="" id="">
        </div>
        <div class="row">
          <label for="" title=""></label><input type="text" placeholder="" id="">
        </div>
        <div class="row">
          <label for="" title=""></label><input type="text" placeholder="" id="">
        </div>
        <div class="row">
          <label for="" title=""></label><input type="text" placeholder="" id="">
        </div>
        <input type="checkbox" class="check"><label for=""></label>
        <a href="" class="submit"></a>
      </form>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="list">
        <ul class="link">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul class="media">
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="info">
        <div class="tel"></div>
        <div class="email"></div>
      </div>
      <div class="copyright">
        <p></p>
        <a href=""></a>
        <a href=""></a>
      </div>
    </div>
  </footer>

</body>
<script type="module" src="/main.js"></script>

</html>